|teste
CLOCK_50 => meuclock.CLK
CLOCK_50 => contaclock[0].CLK
CLOCK_50 => contaclock[1].CLK
CLOCK_50 => contaclock[2].CLK
CLOCK_50 => contaclock[3].CLK
CLOCK_50 => contaclock[4].CLK
CLOCK_50 => contaclock[5].CLK
CLOCK_50 => contaclock[6].CLK
CLOCK_50 => contaclock[7].CLK
CLOCK_50 => contaclock[8].CLK
CLOCK_50 => contaclock[9].CLK
CLOCK_50 => contaclock[10].CLK
CLOCK_50 => contaclock[11].CLK
CLOCK_50 => contaclock[12].CLK
CLOCK_50 => contaclock[13].CLK
CLOCK_50 => contaclock[14].CLK
CLOCK_50 => contaclock[15].CLK
CLOCK_50 => contaclock[16].CLK
CLOCK_50 => contaclock[17].CLK
CLOCK_50 => contaclock[18].CLK
CLOCK_50 => contaclock[19].CLK
CLOCK_50 => contaclock[20].CLK
CLOCK_50 => contaclock[21].CLK
CLOCK_50 => contaclock[22].CLK
CLOCK_50 => contaclock[23].CLK
CLOCK_50 => contaclock[24].CLK
CLOCK_50 => contaclock[25].CLK
CLOCK_50 => contaclock[26].CLK
CLOCK_50 => contaclock[27].CLK
CLOCK_50 => contaclock[28].CLK
CLOCK_50 => contaclock[29].CLK
CLOCK_50 => contaclock[30].CLK
CLOCK_50 => contaclock[31].CLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= trabalho_pratico2:F_trabalho_pratico2.next_state
LEDG[1] <= trabalho_pratico2:F_trabalho_pratico2.next_state
LEDG[2] <= trabalho_pratico2:F_trabalho_pratico2.next_state
LEDG[3] <= trabalho_pratico2:F_trabalho_pratico2.next_state
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= trabalho_pratico2:F_trabalho_pratico2.votestatus
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= trabalho_pratico2:F_trabalho_pratico2.totalvotos_matheus
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= meuclock.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= trabalho_pratico2:F_trabalho_pratico2.state
LEDR[15] <= trabalho_pratico2:F_trabalho_pratico2.state
LEDR[16] <= trabalho_pratico2:F_trabalho_pratico2.state
LEDR[17] <= trabalho_pratico2:F_trabalho_pratico2.state
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= display7segmentos:F8_display7segmentos.out
HEX0[1] <= display7segmentos:F8_display7segmentos.out
HEX0[2] <= display7segmentos:F8_display7segmentos.out
HEX0[3] <= display7segmentos:F8_display7segmentos.out
HEX0[4] <= display7segmentos:F8_display7segmentos.out
HEX0[5] <= display7segmentos:F8_display7segmentos.out
HEX0[6] <= display7segmentos:F8_display7segmentos.out
HEX1[0] <= display7segmentos:F7_display7segmentos.out
HEX1[1] <= display7segmentos:F7_display7segmentos.out
HEX1[2] <= display7segmentos:F7_display7segmentos.out
HEX1[3] <= display7segmentos:F7_display7segmentos.out
HEX1[4] <= display7segmentos:F7_display7segmentos.out
HEX1[5] <= display7segmentos:F7_display7segmentos.out
HEX1[6] <= display7segmentos:F7_display7segmentos.out
HEX2[0] <= display7segmentos:F6_display7segmentos.out
HEX2[1] <= display7segmentos:F6_display7segmentos.out
HEX2[2] <= display7segmentos:F6_display7segmentos.out
HEX2[3] <= display7segmentos:F6_display7segmentos.out
HEX2[4] <= display7segmentos:F6_display7segmentos.out
HEX2[5] <= display7segmentos:F6_display7segmentos.out
HEX2[6] <= display7segmentos:F6_display7segmentos.out
HEX3[0] <= display7segmentos:F5_display7segmentos.out
HEX3[1] <= display7segmentos:F5_display7segmentos.out
HEX3[2] <= display7segmentos:F5_display7segmentos.out
HEX3[3] <= display7segmentos:F5_display7segmentos.out
HEX3[4] <= display7segmentos:F5_display7segmentos.out
HEX3[5] <= display7segmentos:F5_display7segmentos.out
HEX3[6] <= display7segmentos:F5_display7segmentos.out
HEX4[0] <= display7segmentos:F4_display7segmentos.out
HEX4[1] <= display7segmentos:F4_display7segmentos.out
HEX4[2] <= display7segmentos:F4_display7segmentos.out
HEX4[3] <= display7segmentos:F4_display7segmentos.out
HEX4[4] <= display7segmentos:F4_display7segmentos.out
HEX4[5] <= display7segmentos:F4_display7segmentos.out
HEX4[6] <= display7segmentos:F4_display7segmentos.out
HEX5[0] <= display7segmentos:F3_display7segmentos.out
HEX5[1] <= display7segmentos:F3_display7segmentos.out
HEX5[2] <= display7segmentos:F3_display7segmentos.out
HEX5[3] <= display7segmentos:F3_display7segmentos.out
HEX5[4] <= display7segmentos:F3_display7segmentos.out
HEX5[5] <= display7segmentos:F3_display7segmentos.out
HEX5[6] <= display7segmentos:F3_display7segmentos.out
HEX6[0] <= display7segmentos:F2_display7segmentos.out
HEX6[1] <= display7segmentos:F2_display7segmentos.out
HEX6[2] <= display7segmentos:F2_display7segmentos.out
HEX6[3] <= display7segmentos:F2_display7segmentos.out
HEX6[4] <= display7segmentos:F2_display7segmentos.out
HEX6[5] <= display7segmentos:F2_display7segmentos.out
HEX6[6] <= display7segmentos:F2_display7segmentos.out
HEX7[0] <= display7segmentos:F1_display7segmentos.out
HEX7[1] <= display7segmentos:F1_display7segmentos.out
HEX7[2] <= display7segmentos:F1_display7segmentos.out
HEX7[3] <= display7segmentos:F1_display7segmentos.out
HEX7[4] <= display7segmentos:F1_display7segmentos.out
HEX7[5] <= display7segmentos:F1_display7segmentos.out
HEX7[6] <= display7segmentos:F1_display7segmentos.out
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENETCLK_25 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_LINK100 => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_DACK_N[0] <= <GND>
OTG_DACK_N[1] <= <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_FSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_LSPEED <> <UNC>
OTG_RD_N <= <GND>
OTG_RST_N <= <GND>
OTG_WE_N <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIOGPIO[0] <> <UNC>
GPIOGPIO[1] <> <UNC>
GPIOGPIO[2] <> <UNC>
GPIOGPIO[3] <> <UNC>
GPIOGPIO[4] <> <UNC>
GPIOGPIO[5] <> <UNC>
GPIOGPIO[6] <> <UNC>
GPIOGPIO[7] <> <UNC>
GPIOGPIO[8] <> <UNC>
GPIOGPIO[9] <> <UNC>
GPIOGPIO[10] <> <UNC>
GPIOGPIO[11] <> <UNC>
GPIOGPIO[12] <> <UNC>
GPIOGPIO[13] <> <UNC>
GPIOGPIO[14] <> <UNC>
GPIOGPIO[15] <> <UNC>
GPIOGPIO[16] <> <UNC>
GPIOGPIO[17] <> <UNC>
GPIOGPIO[18] <> <UNC>
GPIOGPIO[19] <> <UNC>
GPIOGPIO[20] <> <UNC>
GPIOGPIO[21] <> <UNC>
GPIOGPIO[22] <> <UNC>
GPIOGPIO[23] <> <UNC>
GPIOGPIO[24] <> <UNC>
GPIOGPIO[25] <> <UNC>
GPIOGPIO[26] <> <UNC>
GPIOGPIO[27] <> <UNC>
GPIOGPIO[28] <> <UNC>
GPIOGPIO[29] <> <UNC>
GPIOGPIO[30] <> <UNC>
GPIOGPIO[31] <> <UNC>
GPIOGPIO[32] <> <UNC>
GPIOGPIO[33] <> <UNC>
GPIOGPIO[34] <> <UNC>
GPIOGPIO[35] <> <UNC>
hCLKIN_N1 => ~NO_FANOUT~
hCLKIN_N2 => ~NO_FANOUT~
hCLKIN_P1 => ~NO_FANOUT~
hCLKIN_P2 => ~NO_FANOUT~
hCLKIN0 => ~NO_FANOUT~
hCLKOUT_N1 <= <GND>
hCLKOUT_N2 <= <GND>
hCLKOUT_P1 <= <GND>
hCLKOUT_P2 <= <GND>
hCLKOUT0 <= <GND>
hD[0] <> <UNC>
hD[1] <> <UNC>
hD[2] <> <UNC>
hD[3] <> <UNC>
hRX_D_N[0] <> <UNC>
hRX_D_N[1] <> <UNC>
hRX_D_N[2] <> <UNC>
hRX_D_N[3] <> <UNC>
hRX_D_N[4] <> <UNC>
hRX_D_N[5] <> <UNC>
hRX_D_N[6] <> <UNC>
hRX_D_N[7] <> <UNC>
hRX_D_N[8] <> <UNC>
hRX_D_N[9] <> <UNC>
hRX_D_N[10] <> <UNC>
hRX_D_N[11] <> <UNC>
hRX_D_N[12] <> <UNC>
hRX_D_N[13] <> <UNC>
hRX_D_N[14] <> <UNC>
hRX_D_N[15] <> <UNC>
hRX_D_N[16] <> <UNC>
hRX_D_P[0] <> <UNC>
hRX_D_P[1] <> <UNC>
hRX_D_P[2] <> <UNC>
hRX_D_P[3] <> <UNC>
hRX_D_P[4] <> <UNC>
hRX_D_P[5] <> <UNC>
hRX_D_P[6] <> <UNC>
hRX_D_P[7] <> <UNC>
hRX_D_P[8] <> <UNC>
hRX_D_P[9] <> <UNC>
hRX_D_P[10] <> <UNC>
hRX_D_P[11] <> <UNC>
hRX_D_P[12] <> <UNC>
hRX_D_P[13] <> <UNC>
hRX_D_P[14] <> <UNC>
hRX_D_P[15] <> <UNC>
hRX_D_P[16] <> <UNC>
hTX_D_N[0] <> <UNC>
hTX_D_N[1] <> <UNC>
hTX_D_N[2] <> <UNC>
hTX_D_N[3] <> <UNC>
hTX_D_N[4] <> <UNC>
hTX_D_N[5] <> <UNC>
hTX_D_N[6] <> <UNC>
hTX_D_N[7] <> <UNC>
hTX_D_N[8] <> <UNC>
hTX_D_N[9] <> <UNC>
hTX_D_N[10] <> <UNC>
hTX_D_N[11] <> <UNC>
hTX_D_N[12] <> <UNC>
hTX_D_N[13] <> <UNC>
hTX_D_N[14] <> <UNC>
hTX_D_N[15] <> <UNC>
hTX_D_N[16] <> <UNC>
hTX_D_P[0] <> <UNC>
hTX_D_P[1] <> <UNC>
hTX_D_P[2] <> <UNC>
hTX_D_P[3] <> <UNC>
hTX_D_P[4] <> <UNC>
hTX_D_P[5] <> <UNC>
hTX_D_P[6] <> <UNC>
hTX_D_P[7] <> <UNC>
hTX_D_P[8] <> <UNC>
hTX_D_P[9] <> <UNC>
hTX_D_P[10] <> <UNC>
hTX_D_P[11] <> <UNC>
hTX_D_P[12] <> <UNC>
hTX_D_P[13] <> <UNC>
hTX_D_P[14] <> <UNC>
hTX_D_P[15] <> <UNC>
hTX_D_P[16] <> <UNC>


|teste|display7segmentos:F1_display7segmentos
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|display7segmentos:F2_display7segmentos
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|display7segmentos:F3_display7segmentos
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|display7segmentos:F4_display7segmentos
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|display7segmentos:F5_display7segmentos
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|display7segmentos:F6_display7segmentos
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|display7segmentos:F7_display7segmentos
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|display7segmentos:F8_display7segmentos
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|mux_2x1:F_mux_2x1
entrada_0[0] => saida.DATAA
entrada_0[1] => saida.DATAA
entrada_0[2] => saida.DATAA
entrada_0[3] => saida.DATAA
entrada_0[4] => saida.DATAA
entrada_0[5] => saida.DATAA
entrada_0[6] => saida.DATAA
entrada_0[7] => saida.DATAA
entrada_1[0] => saida.DATAB
entrada_1[1] => saida.DATAB
entrada_1[2] => saida.DATAB
entrada_1[3] => saida.DATAB
entrada_1[4] => saida.DATAB
entrada_1[5] => saida.DATAB
entrada_1[6] => saida.DATAB
entrada_1[7] => saida.DATAB
seletor => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|teste|trabalho_pratico2:F_trabalho_pratico2
clock => votestatus~reg0.CLK
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => totalvotos_nulos[0]~reg0.CLK
clock => totalvotos_nulos[1]~reg0.CLK
clock => totalvotos_nulos[2]~reg0.CLK
clock => totalvotos_nulos[3]~reg0.CLK
clock => totalvotos_nulos[4]~reg0.CLK
clock => totalvotos_nulos[5]~reg0.CLK
clock => totalvotos_nulos[6]~reg0.CLK
clock => totalvotos_nulos[7]~reg0.CLK
clock => totalvotos_matheus[0]~reg0.CLK
clock => totalvotos_matheus[1]~reg0.CLK
clock => totalvotos_matheus[2]~reg0.CLK
clock => totalvotos_matheus[3]~reg0.CLK
clock => totalvotos_matheus[4]~reg0.CLK
clock => totalvotos_matheus[5]~reg0.CLK
clock => totalvotos_matheus[6]~reg0.CLK
clock => totalvotos_matheus[7]~reg0.CLK
clock => totalvotos_luis[0]~reg0.CLK
clock => totalvotos_luis[1]~reg0.CLK
clock => totalvotos_luis[2]~reg0.CLK
clock => totalvotos_luis[3]~reg0.CLK
clock => totalvotos_luis[4]~reg0.CLK
clock => totalvotos_luis[5]~reg0.CLK
clock => totalvotos_luis[6]~reg0.CLK
clock => totalvotos_luis[7]~reg0.CLK
clock => totalvotos_vinicius[0]~reg0.CLK
clock => totalvotos_vinicius[1]~reg0.CLK
clock => totalvotos_vinicius[2]~reg0.CLK
clock => totalvotos_vinicius[3]~reg0.CLK
clock => totalvotos_vinicius[4]~reg0.CLK
clock => totalvotos_vinicius[5]~reg0.CLK
clock => totalvotos_vinicius[6]~reg0.CLK
clock => totalvotos_vinicius[7]~reg0.CLK
clock => totalvotos_random[0]~reg0.CLK
clock => totalvotos_random[1]~reg0.CLK
clock => totalvotos_random[2]~reg0.CLK
clock => totalvotos_random[3]~reg0.CLK
clock => totalvotos_random[4]~reg0.CLK
clock => totalvotos_random[5]~reg0.CLK
clock => totalvotos_random[6]~reg0.CLK
clock => totalvotos_random[7]~reg0.CLK
clock => resetar.CLK
finish => next_state[3]$latch.ACLR
finish => next_state[2]$latch.ACLR
finish => next_state[1]$latch.ACLR
finish => next_state[0]$latch.ACLR
finish => resetar.DATAIN
finish => totalvotos_nulos[4]~reg0.ENA
finish => totalvotos_nulos[3]~reg0.ENA
finish => totalvotos_nulos[2]~reg0.ENA
finish => totalvotos_nulos[1]~reg0.ENA
finish => totalvotos_nulos[0]~reg0.ENA
finish => state[2]~reg0.ENA
finish => state[1]~reg0.ENA
finish => state[0]~reg0.ENA
finish => state[3]~reg0.ENA
finish => votestatus~reg0.ENA
finish => totalvotos_nulos[5]~reg0.ENA
finish => totalvotos_nulos[6]~reg0.ENA
finish => totalvotos_nulos[7]~reg0.ENA
finish => totalvotos_matheus[0]~reg0.ENA
finish => totalvotos_matheus[1]~reg0.ENA
finish => totalvotos_matheus[2]~reg0.ENA
finish => totalvotos_matheus[3]~reg0.ENA
finish => totalvotos_matheus[4]~reg0.ENA
finish => totalvotos_matheus[5]~reg0.ENA
finish => totalvotos_matheus[6]~reg0.ENA
finish => totalvotos_matheus[7]~reg0.ENA
finish => totalvotos_luis[0]~reg0.ENA
finish => totalvotos_luis[1]~reg0.ENA
finish => totalvotos_luis[2]~reg0.ENA
finish => totalvotos_luis[3]~reg0.ENA
finish => totalvotos_luis[4]~reg0.ENA
finish => totalvotos_luis[5]~reg0.ENA
finish => totalvotos_luis[6]~reg0.ENA
finish => totalvotos_luis[7]~reg0.ENA
finish => totalvotos_vinicius[0]~reg0.ENA
finish => totalvotos_vinicius[1]~reg0.ENA
finish => totalvotos_vinicius[2]~reg0.ENA
finish => totalvotos_vinicius[3]~reg0.ENA
finish => totalvotos_vinicius[4]~reg0.ENA
finish => totalvotos_vinicius[5]~reg0.ENA
finish => totalvotos_vinicius[6]~reg0.ENA
finish => totalvotos_vinicius[7]~reg0.ENA
finish => totalvotos_random[0]~reg0.ENA
finish => totalvotos_random[1]~reg0.ENA
finish => totalvotos_random[2]~reg0.ENA
finish => totalvotos_random[3]~reg0.ENA
finish => totalvotos_random[4]~reg0.ENA
finish => totalvotos_random[5]~reg0.ENA
finish => totalvotos_random[6]~reg0.ENA
finish => totalvotos_random[7]~reg0.ENA
valid => totalvotos_random.OUTPUTSELECT
valid => totalvotos_random.OUTPUTSELECT
valid => totalvotos_random.OUTPUTSELECT
valid => totalvotos_random.OUTPUTSELECT
valid => totalvotos_random.OUTPUTSELECT
valid => totalvotos_random.OUTPUTSELECT
valid => totalvotos_random.OUTPUTSELECT
valid => totalvotos_random.OUTPUTSELECT
valid => totalvotos_vinicius.OUTPUTSELECT
valid => totalvotos_vinicius.OUTPUTSELECT
valid => totalvotos_vinicius.OUTPUTSELECT
valid => totalvotos_vinicius.OUTPUTSELECT
valid => totalvotos_vinicius.OUTPUTSELECT
valid => totalvotos_vinicius.OUTPUTSELECT
valid => totalvotos_vinicius.OUTPUTSELECT
valid => totalvotos_vinicius.OUTPUTSELECT
valid => totalvotos_luis.OUTPUTSELECT
valid => totalvotos_luis.OUTPUTSELECT
valid => totalvotos_luis.OUTPUTSELECT
valid => totalvotos_luis.OUTPUTSELECT
valid => totalvotos_luis.OUTPUTSELECT
valid => totalvotos_luis.OUTPUTSELECT
valid => totalvotos_luis.OUTPUTSELECT
valid => totalvotos_luis.OUTPUTSELECT
valid => totalvotos_matheus.OUTPUTSELECT
valid => totalvotos_matheus.OUTPUTSELECT
valid => totalvotos_matheus.OUTPUTSELECT
valid => totalvotos_matheus.OUTPUTSELECT
valid => totalvotos_matheus.OUTPUTSELECT
valid => totalvotos_matheus.OUTPUTSELECT
valid => totalvotos_matheus.OUTPUTSELECT
valid => totalvotos_matheus.OUTPUTSELECT
valid => totalvotos_nulos.OUTPUTSELECT
valid => totalvotos_nulos.OUTPUTSELECT
valid => totalvotos_nulos.OUTPUTSELECT
valid => totalvotos_nulos.OUTPUTSELECT
valid => totalvotos_nulos.OUTPUTSELECT
valid => totalvotos_nulos.OUTPUTSELECT
valid => totalvotos_nulos.OUTPUTSELECT
valid => totalvotos_nulos.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => votestatus.OUTPUTSELECT
valid => next_state[3].IN1
digit[0] => Equal3.IN31
digit[0] => Equal4.IN1
digit[0] => Equal5.IN0
digit[0] => Equal6.IN1
digit[0] => Equal7.IN31
digit[0] => Equal8.IN2
digit[0] => Equal9.IN31
digit[0] => Equal10.IN31
digit[1] => Equal3.IN0
digit[1] => Equal4.IN0
digit[1] => Equal5.IN31
digit[1] => Equal6.IN31
digit[1] => Equal7.IN1
digit[1] => Equal8.IN1
digit[1] => Equal9.IN30
digit[1] => Equal10.IN30
digit[2] => Equal3.IN30
digit[2] => Equal4.IN31
digit[2] => Equal5.IN30
digit[2] => Equal6.IN30
digit[2] => Equal7.IN0
digit[2] => Equal8.IN0
digit[2] => Equal9.IN29
digit[2] => Equal10.IN29
digit[3] => Equal3.IN29
digit[3] => Equal4.IN30
digit[3] => Equal5.IN29
digit[3] => Equal6.IN0
digit[3] => Equal7.IN30
digit[3] => Equal8.IN31
digit[3] => Equal9.IN28
digit[3] => Equal10.IN0
votestatus <= votestatus~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_matheus[0] <= totalvotos_matheus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_matheus[1] <= totalvotos_matheus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_matheus[2] <= totalvotos_matheus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_matheus[3] <= totalvotos_matheus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_matheus[4] <= totalvotos_matheus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_matheus[5] <= totalvotos_matheus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_matheus[6] <= totalvotos_matheus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_matheus[7] <= totalvotos_matheus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_luis[0] <= totalvotos_luis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_luis[1] <= totalvotos_luis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_luis[2] <= totalvotos_luis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_luis[3] <= totalvotos_luis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_luis[4] <= totalvotos_luis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_luis[5] <= totalvotos_luis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_luis[6] <= totalvotos_luis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_luis[7] <= totalvotos_luis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_vinicius[0] <= totalvotos_vinicius[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_vinicius[1] <= totalvotos_vinicius[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_vinicius[2] <= totalvotos_vinicius[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_vinicius[3] <= totalvotos_vinicius[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_vinicius[4] <= totalvotos_vinicius[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_vinicius[5] <= totalvotos_vinicius[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_vinicius[6] <= totalvotos_vinicius[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_vinicius[7] <= totalvotos_vinicius[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_nulos[0] <= totalvotos_nulos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_nulos[1] <= totalvotos_nulos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_nulos[2] <= totalvotos_nulos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_nulos[3] <= totalvotos_nulos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_nulos[4] <= totalvotos_nulos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_nulos[5] <= totalvotos_nulos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_nulos[6] <= totalvotos_nulos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_nulos[7] <= totalvotos_nulos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_random[0] <= totalvotos_random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_random[1] <= totalvotos_random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_random[2] <= totalvotos_random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_random[3] <= totalvotos_random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_random[4] <= totalvotos_random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_random[5] <= totalvotos_random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_random[6] <= totalvotos_random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalvotos_random[7] <= totalvotos_random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= next_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


